{
  "name": "leapfrogai-ui",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.1.0"
  },
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "concurrently 'prettier --check .' 'eslint .'",
    "format": "prettier --write . && eslint . --fix",
    "test:integration": "playwright test",
    "test:integration:ui": "playwright test --ui",
    "test:integration:ci": "playwright test tests/global.setup.ts tests/api.test.ts tests/api-keys.test.ts tests/header.test.ts tests/logout.test.ts",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supbase:migrate": "supabase migration up"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.45.3",
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/adapter-node": "^5.2.0",
    "@sveltejs/kit": "^2.5.18",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/svelte": "^5.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.0.5",
    "@types/eslint": "^8.56.10",
    "@types/lodash": "^4.17.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "carbon-components-svelte": "^0.85.0",
    "carbon-icons-svelte": "^12.10.0",
    "carbon-preprocess-svelte": "^0.11.5",
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.43.0",
    "jsdom": "^24.1.0",
    "lodash": "^4.17.21",
    "msw": "^2.3.4",
    "otpauth": "^9.3.1",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.45.2",
    "pptxgenjs": "^3.12.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "sass": "^1.77.8",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vitest": "^2.0.4",
    "xlsx": "^0.18.5"
  },
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^0.0.40",
    "@ai-sdk/svelte": "^0.0.25",
    "@carbon/colors": "^11.23.0",
    "@carbon/layout": "^11.23.0",
    "@carbon/themes": "^11.37.0",
    "@carbon/type": "^11.28.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.45.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "ai": "^3.2.38",
    "carbon-pictograms-svelte": "^12.11.0",
    "concurrently": "^8.2.2",
    "dompurify": "^3.1.6",
    "fuse.js": "^7.0.0",
    "highlight.js": "^11.10.0",
    "isomorphic-dompurify": "^2.14.0",
    "lit": "^3.1.4",
    "markdown-it": "^14.1.0",
    "openai": "^4.53.2",
    "sveltekit-superforms": "^2.16.1",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  }
}
